<mt:unless name="entry_chooser_js">
    <script type="text/javascript">
        function insertCustomFieldEntry(html, val, id) {
            getByID(id).value = val;

            try {
                getByID(id + '_preview').innerHTML = html;
            } catch(e) {
                log.error(e);
            };

            var remove_button = getByID(id + '_remove_entry');
            if (remove_button && html) {
                TC.removeClassName(getByID(id + '_remove_entry'), 'hidden');
            }
            else if (remove_button) {
                TC.addClassName(getByID(id + '_remove_entry'), 'hidden');
            }
        }
    </script>
    <mt:setvar name="entry_chooser_js" value="1">
</mt:unless>
<input name="<mt:var name="field_name">" id="<mt:var name="field_id">" class="hidden" type="hidden" value="<mt:var name="value" escape="html">" />

<div id="<mt:var name="field_id">_preview" class="customfield_preview">
<mt:If name="field_preview">
    <mt:var name="field_preview">
    <a href="<mt:Var name="script_uri">?__mode=view&amp;_type=entry&amp;id=<mt:Var name="obj_id">&amp;blog_id=<mt:Var name="obj_blog_id">"
        class="edit"
        target="_blank"
        title="Edit in a new window."><img
            src="<mt:Var name="static_uri">images/status_icons/draft.gif"
            width="9" height="9" alt="Edit" /></a>
    <mt:If name="obj_permalink">
    <a href="<mt:Var name="obj_permalink">"
        class="view"
        target="_blank"
        title="View in a new window."><img
            src="<mt:Var name="static_uri">images/status_icons/view.gif"
            width="13" height="9" alt="View" /></a>
    </mt:If>
</mt:If>
</div>

<div class="actions-bar" style="clear: none">
    <div class="actions-bar-inner pkg actions">

    <mt:If tag="Version" like="/^4/">
        <button type="submit"
            onclick="return openDialog(this.form, 'list_entry_mini', 'blog_id=<mt:var name="field_blog_id">&amp;cat_ids=<mt:var name="field_categories" escape="url">&amp;edit_field=<mt:var name="field_id" escape="JS">')"
            ><__trans phrase="Choose Entry"></button>
        <mt:unless name="required">
            <button type="submit"
                id="<mt:var name="field_id">_remove_entry"
                <mt:unless name="value">class="hidden"</mt:unless>
                onclick="insertCustomFieldEntry('', '', '<mt:var name="field_id" escape="JS">'); return false"
                ><__trans phrase="Remove Entry"></button>
        </mt:unless>

    <mt:Else>
        <a class="mt-open-dialog button"
            href="<mt:Var name="script_uri">?__mode=list_entry_mini&amp;blog_id=<mt:Var name="field_blog_id">&amp;cat_ids=<mt:var name="field_categories" escape="url">&amp;edit_field=<mt:var name="field_id" escape="JS">"
            ><__trans phrase="Choose Entry"></a>
        <mt:unless name="required">
            <a class="button<mt:Unless name="value"> hidden</mt:Unless>"
                id="<mt:var name="field_id">_remove_entry"
                onclick="insertCustomFieldEntry('', '', '<mt:var name="field_id" escape="JS">'); return false"
                ><__trans phrase="Remove Entry"></a>
        </mt:unless>
    </mt:If>

    </div>
</div>
